# ThomasGreg

./: README.md
ThomasGreg.API/: Program.cs  ThomasGreg.API.csproj  ThomasGreg.sln  appsettings.json
ThomasGreg.API/Controllers/: ClienteController.cs  LogradouroController.cs  UsuarioController.cs
ThomasGreg.API/DataBase/: script.sql
ThomasGreg.API/DataBase/procedures/: ExcluirCliente.sql  ExcluirLogradouro.sql  InserirAtualizarCliente.sql  InserirAtualizarLogradouro.sql
ThomasGreg.API/DependencyMap/: RepositoryDependencyMap.cs
ThomasGreg.API/Properties/: launchSettings.json
ThomasGreg.Application/: ThomasGreg.Application.csproj
ThomasGreg.Application/Contracts/: IDeleteFileService.cs  IJwtService.cs
ThomasGreg.Application/Core/: Request.cs  Response.cs  UsuarioAutenticado.cs
ThomasGreg.Application/Crypto/: Criptografia.cs  StringCipher.cs
ThomasGreg.Application/Handlers/Autenticacao/: AutenticacaoUsuarioHandler.cs  ValidaUsuarioRefreshTokenHandler.cs
ThomasGreg.Application/Handlers/Cliente/: AdicionarClienteHandler.cs  AtualizaClienteHandler.cs  ExcluirClienteHandler.cs  ListarClienteHandler.cs  SelecionarClienteHandler.cs
ThomasGreg.Application/Handlers/Logradouro/: AdicionarLogradouroHandler.cs  AtualizaLogradouroHandler.cs  ExcluirLogradouroHandler.cs  ListarLogradouroHandler.cs  SelecionarLogradouroHandler.cs
ThomasGreg.Application/Handlers/Usuario/: AdicionarUsuarioHandler.cs  AtualizarUsuarioHandler.cs  ListarUsuarioHandler.cs  ObterUsuarioLogadoHandler.cs  SelecionarUsuarioHandler.cs
ThomasGreg.Application/Libraries/: Cookie.cs  StringCipher.cs
ThomasGreg.Application/Mapper/: ClienteMapper.cs  LogradouroMapper.cs  UsuarioMapper.cs
ThomasGreg.Application/Queries/Autenticacao/: AutenticacaoUsuarioQuery.cs  ValidaUsuarioRefreshTokenQuery.cs
ThomasGreg.Application/Queries/Cliente/: AdicionarClienteQuery.cs  AtualizarClienteQuery.cs  ExcluirClienteQuery.cs  ListarClienteQuery.cs  SelecionarClienteQuery.cs
ThomasGreg.Application/Queries/Logradouro/: AdicionarLogradouroQuery.cs  AtualizarLogradouroQuery.cs  ExcluirLogradouroQuery.cs  ListarLogradouroQuery.cs  SelecionarLogradouroQuery.cs
ThomasGreg.Application/Queries/Usuario/: AdicionarUsuarioQuery.cs  AtualizarUsuarioQuery.cs  ListarUsuarioQuery.cs  ObterUsuarioLogadoQuery.cs  SelecionarUsuarioQuery.cs
ThomasGreg.Application/Responses/: ClienteResponse.cs  LogradouroResponse.cs  UsuarioLogadoResponse.cs  UsuarioResponse.cs
ThomasGreg.Application/Services/: DeleteFileService.cs  FileToBase64Service.cs  JwtService.cs  JwtSettings.cs  SaveBase64Service.cs
ThomasGreg.Core/: ThomasGreg.Core.csproj
ThomasGreg.Core/Events/: IEvent.cs  ResultEvent.cs
ThomasGreg.Domain/: ThomasGreg.Domain.csproj
ThomasGreg.Domain/Interfaces/Models/: IArquivo.cs  ICliente.cs  IJsonWebToken.cs  IJwtToken.cs  ILogradouro.cs  IRefreshToken.cs  IUsuario.cs
ThomasGreg.Domain/Interfaces/Repositories/: IClienteRepository.cs  ILogradouroRepository.cs  IRefreshTokenRepository.cs  IUsuarioRepository.cs
ThomasGreg.Domain/Models/: Arquivo.cs  Cliente.cs  DbSettings.cs  JsonWebToken.cs  JwtToken.cs  Logradouro.cs  RefreshToken.cs  Usuario.cs
ThomasGreg.Infra/: ThomasGreg.Infra.csproj
ThomasGreg.Infra/Context/: AppDbContext.cs
ThomasGreg.Infra/DartaAccess/: InicializadorBancoDados.cs
ThomasGreg.Infra/DataAccess/: InicializadorBancoDados.cs
ThomasGreg.Infra/Repositories/: ClienteRepository.cs  LogradouroRepository.cs  RefreshTokenRepository.cs  UsuarioRepository.cs
ThomasGreg.Web/: Program.cs  ThomasGreg.Web.csproj  appsettings.json
(+40 files in other folders)
